phantom:
  address: targethost:3000 # [Target's address]:[target's port]
  uris:
    - /
    - /Reviews
    - /Information/dates
  load_profile:
    load_type: rps # schedule load by defining requests per second
    schedule: line(1, 30, 1m) # starting from 1rps growing linearly to 10rps during 3 minutes
console:
  enabled: true # enable console output
telegraf:
  enabled: false # disable telegraf monitoring 
